{
  "pages": [
    "pages/login/login",
    "pages/intro/index",
    "pages/home/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/register/index",
    "pages/user/index"
  ],
  "tabBar": {
    "custom": true,
    "color": "#000000",
    "selectedColor": "#000000",
    "backgroundColor": "#000000",
    "list": [
      {
        "pagePath": "pages/intro/index"
      },
      {
        "pagePath": "pages/home/index"
      },
      {
        "pagePath": "pages/user/index"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
